<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joshua Wagstaff | WDD 130</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Website</a>
    </nav>
  </header>

  <main>
    <h1>Joshua Wagstaff | WDD 130</h1>
    <img src="images/profile.jpg" alt="Your Full Name" width="200">
    <p>Hello! I'm currently studying web design and development. I'm excited to learn HTML, CSS, and JavaScript to build professional websites. I enjoy building personal projects with code and things like that.</p>
  </main>

  <footer>
    © 2025 🙌Joshua Wagstaff🙌 Salt Lake City,Utah

  </footer>
</body>
</html>